<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with-device-width, initial-scale=1.0">
	<title>Kush Kaushik</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="header">	
  <nav>
    <div class= "nav-links">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">GOALS</a></li>
        <li><a href="">PROJECTS</a></li>
        <li><a href="">CONTACT</a></li>

      </ul>
    </div> 
  </nav>
  <hr>
  <div class="text-box">
    <h1 class="typewriter">Kush kaushik </h1>
  </div>
</section>
<div class="header">

<!----About---->
	<h1>About Kush Kaushik(me)</h1>
	
<hr />

<section class="song">
  <h1>This is currently my favourate song-
  <iframe src="https://open.spotify.com/embed/track/0OGWPZujUqgF5ER4iSg2Qp" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe></h1>
  </div>
</section>
<section class="movie">
  <hr />
  <h1>This is currently my favourate Series-</h1>
  <iframe width="1024" height="576" src="https://www.youtube.com/embed/6l57cInZ4Wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h2 style="color: red;"> now here is a AI based question paper for you </h2>
  <iframe style="margin-bottom: 100px;" src="https://amityedu96491.sharepoint.com/sites/AIS_G46_XI_ABC21-22/_layouts/15/Doc.aspx?sourcedoc={14ee7f77-b279-4a52-b69f-e2c20f229e0a}&amp;action=embedview" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>

  <h4> now here is a live clock for you so that you can be on time for your tuition.</h4>

  <h2>My First JavaScript</h2>

  <button type="button"
  onclick="document.getElementById('demo').innerHTML = Date()">
  Click me to display Date and Time.</button>
</section>
<p id="demo"></p>
</body>
</html>
